{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PendingRequests.LblNoPending.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PendingRequests.LblNoPending.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 164,
                  "charOffset": 9,
                  "snippet": {
                    "text": "CountRows(\r\n        Filter(\r\n            '[Petronas] - Solicitacoes', \r\n            'Criado por'.Email = User().Email && Status.Value = \"Pendente\"\r\n        )\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "PendingRequests",
                "type": "PendingRequests.LblNoPending"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountRows"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 106,
                  "snippet": {
                    "text": ".Email"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "RemoveAccess",
                "type": "RemoveAccess"
              }
            }
          ],
          "message": {
            "arguments": [
              "Email"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 67,
                  "charOffset": 52,
                  "snippet": {
                    "text": "AzureAD.GetMemberGroups(DataCardSolicitante_1.Selected.Email,false)"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "RemoveAccess",
                "type": "RemoveAccess"
              }
            }
          ],
          "message": {
            "arguments": [
              "GetMemberGroups"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.PopConfirmar_3.OnSave"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.PopConfirmar_3.OnSave",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 86,
                  "snippet": {
                    "text": ".Email"
                  }
                }
              },
              "properties": {
                "member": "OnSave",
                "module": "RemoveAccess",
                "type": "RemoveAccess.PopConfirmar_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Email"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.PopConfirmar_3.OnSave"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.PopConfirmar_3.OnSave",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 53,
                  "charOffset": 40,
                  "snippet": {
                    "text": "AzureAD.GetUser(DataCardSolicitante_1.Selected.Email)"
                  }
                }
              },
              "properties": {
                "member": "OnSave",
                "module": "RemoveAccess",
                "type": "RemoveAccess.PopConfirmar_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "GetUser"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.PopConfirmar_3.OnSave"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.PopConfirmar_3.OnSave",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 237,
                  "charOffset": 100,
                  "snippet": {
                    "text": "Patch(\r\n    '[Petronas] - Solicitacoes',\r\n    Defaults('[Petronas] - Solicitacoes'),\r\n    {\r\n        Perfil: DataCardSolicitante_1.Selected,\r\n        RLS: DataCardRLS_PADRAO_1.SelectedItems,\r\n        Status: {Value: \"Removido\"}\r\n    }\r\n)"
                  }
                }
              },
              "properties": {
                "member": "OnSave",
                "module": "RemoveAccess",
                "type": "RemoveAccess.PopConfirmar_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Patch"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.PopConfirmar_3.OnSave"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.PopConfirmar_3.OnSave",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 144,
                  "charOffset": 190,
                  "snippet": {
                    "text": "{\r\n        Perfil: DataCardSolicitante_1.Selected,\r\n        RLS: DataCardRLS_PADRAO_1.SelectedItems,\r\n        Status: {Value: \"Removido\"}\r\n    }"
                  }
                }
              },
              "properties": {
                "member": "OnSave",
                "module": "RemoveAccess",
                "type": "RemoveAccess.PopConfirmar_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Record"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadSchema-ExpectedType",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.PopConfirmar_3.OnSave"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.PopConfirmar_3.OnSave",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 144,
                  "charOffset": 190,
                  "snippet": {
                    "text": "{\r\n        Perfil: DataCardSolicitante_1.Selected,\r\n        RLS: DataCardRLS_PADRAO_1.SelectedItems,\r\n        Status: {Value: \"Removido\"}\r\n    }"
                  }
                }
              },
              "properties": {
                "member": "OnSave",
                "module": "RemoveAccess",
                "type": "RemoveAccess.PopConfirmar_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Claims",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrColumnMissing-ColName-ExpectedType",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.IconCheck_Solicitante_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.IconCheck_Solicitante_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 258,
                  "charOffset": 54,
                  "snippet": {
                    "text": "Patch(\r\n        '[Petronas] - Solicitacoes',\r\n        Defaults('[Petronas] - Solicitacoes'),\r\n        {\r\n            Perfil: DataCardSolicitante_1.Selected,\r\n            RLS: Table(ThisRecord),\r\n            Status: DataCardStatus_1.Selected\r\n        }\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "RemoveAccess",
                "type": "RemoveAccess.IconCheck_Solicitante_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Patch"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.IconCheck_Solicitante_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.IconCheck_Solicitante_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 149,
                  "charOffset": 156,
                  "snippet": {
                    "text": "{\r\n            Perfil: DataCardSolicitante_1.Selected,\r\n            RLS: Table(ThisRecord),\r\n            Status: DataCardStatus_1.Selected\r\n        }"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "RemoveAccess",
                "type": "RemoveAccess.IconCheck_Solicitante_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Record"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadSchema-ExpectedType",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.IconCheck_Solicitante_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.IconCheck_Solicitante_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 149,
                  "charOffset": 156,
                  "snippet": {
                    "text": "{\r\n            Perfil: DataCardSolicitante_1.Selected,\r\n            RLS: Table(ThisRecord),\r\n            Status: DataCardStatus_1.Selected\r\n        }"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "RemoveAccess",
                "type": "RemoveAccess.IconCheck_Solicitante_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Claims",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrColumnMissing-ColName-ExpectedType",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.RLS_DataCard_1.DataCardRLS_PADRAO_1.DefaultSelectedItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.RLS_DataCard_1.DataCardRLS_PADRAO_1.DefaultSelectedItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".RLS"
                  }
                }
              },
              "properties": {
                "member": "DefaultSelectedItems",
                "module": "RemoveAccess",
                "type": "RemoveAccess.FormDetalhes_1.RLS_DataCard_1.DataCardRLS_PADRAO_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RLS"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.Status_DataCard_1.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.Status_DataCard_1.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Status"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "RemoveAccess",
                "type": "RemoveAccess.FormDetalhes_1.Status_DataCard_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Status"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.Label8_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.Label8_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 46,
                  "snippet": {
                    "text": ".Email"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "RemoveAccess",
                "type": "RemoveAccess.Label8_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Email"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.Label8_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.Label8_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 53,
                  "charOffset": 0,
                  "snippet": {
                    "text": "AzureAD.GetUser(DataCardSolicitante_1.Selected.Email)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "RemoveAccess",
                "type": "RemoveAccess.Label8_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "GetUser"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CmpHeader.LblAppName2_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CmpHeader.LblAppName2_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "CmpHeader",
                "type": "CmpHeader.LblAppName2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CmpHeader.LblAppName2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CmpHeader.LblAppName2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CmpHeader",
                "type": "CmpHeader.LblAppName2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PopConfirmApprove.Icon1_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PopConfirmApprove.Icon1_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "PopConfirmApprove",
                "type": "PopConfirmApprove.Icon1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PopConfirmApprove.Icon1_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PopConfirmApprove.Icon1_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "PopConfirmApprove",
                "type": "PopConfirmApprove.Icon1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PopBlock.Icon1_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PopBlock.Icon1_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "PopBlock",
                "type": "PopBlock.Icon1_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PopBlock.Icon1_6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PopBlock.Icon1_6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "PopBlock",
                "type": "PopBlock.Icon1_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PopConfirmReprove.Icon1_7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PopConfirmReprove.Icon1_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "PopConfirmReprove",
                "type": "PopConfirmReprove.Icon1_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PopConfirmReprove.Icon1_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PopConfirmReprove.Icon1_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "PopConfirmReprove",
                "type": "PopConfirmReprove.Icon1_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PendingRequests.IconList.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PendingRequests.IconList.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "PendingRequests",
                "type": "PendingRequests.IconList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PendingRequests.IconList.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PendingRequests.IconList.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "PendingRequests",
                "type": "PendingRequests.IconList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PendingRequests.IconList.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PendingRequests.IconList.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "PendingRequests",
                "type": "PendingRequests.IconList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PendingRequests.TextSearchBox.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PendingRequests.TextSearchBox.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "PendingRequests",
                "type": "PendingRequests.TextSearchBox"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PendingRequests.GllRequests.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PendingRequests.GllRequests.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "PendingRequests",
                "type": "PendingRequests.GllRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PendingRequests.GllRequests.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PendingRequests.GllRequests.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "PendingRequests",
                "type": "PendingRequests.GllRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RequestDetails.Gallery2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RequestDetails.Gallery2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RequestDetails",
                "type": "RequestDetails.Gallery2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RequestDetails.Gallery2_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RequestDetails.Gallery2_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "RequestDetails",
                "type": "RequestDetails.Gallery2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RequestDetails.FormDetails.Perfil_DataCard.DataCardSolicitante.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RequestDetails.FormDetails.Perfil_DataCard.DataCardSolicitante.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RequestDetails",
                "type": "RequestDetails.FormDetails.Perfil_DataCard.DataCardSolicitante"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RequestDetails.FormDetails.RLS_DataCard.DataCardRLS_PADRAO.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RequestDetails.FormDetails.RLS_DataCard.DataCardRLS_PADRAO.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RequestDetails",
                "type": "RequestDetails.FormDetails.RLS_DataCard.DataCardRLS_PADRAO"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RequestDetails.FormDetails.Status_DataCard.DataCardStatus.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RequestDetails.FormDetails.Status_DataCard.DataCardStatus.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RequestDetails",
                "type": "RequestDetails.FormDetails.Status_DataCard.DataCardStatus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MakeRequest.GllAccessToday.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MakeRequest.GllAccessToday.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MakeRequest",
                "type": "MakeRequest.GllAccessToday"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MakeRequest.GllAccessToday.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MakeRequest.GllAccessToday.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MakeRequest",
                "type": "MakeRequest.GllAccessToday"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MakeRequest.SctEmployee.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MakeRequest.SctEmployee.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MakeRequest",
                "type": "MakeRequest.SctEmployee"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MakeRequest.SctRLS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MakeRequest.SctRLS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MakeRequest",
                "type": "MakeRequest.SctRLS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MakeRequest.SctStatus.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MakeRequest.SctStatus.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MakeRequest",
                "type": "MakeRequest.SctStatus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.Perfil_DataCard_1.DataCardSolicitante_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.Perfil_DataCard_1.DataCardSolicitante_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RemoveAccess",
                "type": "RemoveAccess.FormDetalhes_1.Perfil_DataCard_1.DataCardSolicitante_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.RLS_DataCard_1.DataCardRLS_PADRAO_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.RLS_DataCard_1.DataCardRLS_PADRAO_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RemoveAccess",
                "type": "RemoveAccess.FormDetalhes_1.RLS_DataCard_1.DataCardRLS_PADRAO_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.Status_DataCard_1.DataCardStatus_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.Status_DataCard_1.DataCardStatus_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RemoveAccess",
                "type": "RemoveAccess.FormDetalhes_1.Status_DataCard_1.DataCardStatus_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.Gallery2_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.Gallery2_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RemoveAccess",
                "type": "RemoveAccess.Gallery2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.Gallery2_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.Gallery2_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "RemoveAccess",
                "type": "RemoveAccess.Gallery2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.Gallery2_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.Gallery2_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Accesses",
                "type": "Accesses.Gallery2_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.Gallery2_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.Gallery2_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Accesses",
                "type": "Accesses.Gallery2_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.Gallery2_5.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.Gallery2_5.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Accesses",
                "type": "Accesses.Gallery2_5.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.Gallery2_5.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.Gallery2_5.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Accesses",
                "type": "Accesses.Gallery2_5.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.SctColaborador_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.SctColaborador_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Accesses",
                "type": "Accesses.SctColaborador_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.SctRLS_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.SctRLS_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Accesses",
                "type": "Accesses.SctRLS_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.Gallery2_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.Gallery2_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Accesses_1",
                "type": "Accesses_1.Gallery2_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.Gallery2_6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.Gallery2_6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Accesses_1",
                "type": "Accesses_1.Gallery2_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.Gallery2_6.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.Gallery2_6.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Accesses_1",
                "type": "Accesses_1.Gallery2_6.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.Gallery2_6.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.Gallery2_6.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Accesses_1",
                "type": "Accesses_1.Gallery2_6.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.SctColaborador_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.SctColaborador_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Accesses_1",
                "type": "Accesses_1.SctColaborador_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.SctRLS_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.SctRLS_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Accesses_1",
                "type": "Accesses_1.SctRLS_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SolicitacoesPendentes_TESTE.TextSearchBox_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SolicitacoesPendentes_TESTE.TextSearchBox_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SolicitacoesPendentes_TESTE",
                "type": "SolicitacoesPendentes_TESTE.TextSearchBox_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SolicitacoesPendentes_TESTE.GllSolicitacoes_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SolicitacoesPendentes_TESTE.GllSolicitacoes_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SolicitacoesPendentes_TESTE",
                "type": "SolicitacoesPendentes_TESTE.GllSolicitacoes_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SolicitacoesPendentes_TESTE.GllSolicitacoes_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SolicitacoesPendentes_TESTE.GllSolicitacoes_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SolicitacoesPendentes_TESTE",
                "type": "SolicitacoesPendentes_TESTE.GllSolicitacoes_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RequestDetails.IconDelete1.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RequestDetails.IconDelete1.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "RequestDetails",
                "type": "RequestDetails.IconDelete1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RequestDetails.FormDetails.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RequestDetails.FormDetails.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "RequestDetails",
                "type": "RequestDetails.FormDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RequestDetails.FormDetails.Perfil_DataCard.DatacardLblSolicitante.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RequestDetails.FormDetails.Perfil_DataCard.DatacardLblSolicitante.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "RequestDetails",
                "type": "RequestDetails.FormDetails.Perfil_DataCard.DatacardLblSolicitante"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MakeRequest.SctEmployee.SelectionColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MakeRequest.SctEmployee.SelectionColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectionColor",
                "module": "MakeRequest",
                "type": "MakeRequest.SctEmployee"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MakeRequest.SctEmployee.ChevronHoverBackground"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MakeRequest.SctEmployee.ChevronHoverBackground",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ChevronHoverBackground",
                "module": "MakeRequest",
                "type": "MakeRequest.SctEmployee"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MakeRequest.SctEmployee.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MakeRequest.SctEmployee.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "MakeRequest",
                "type": "MakeRequest.SctEmployee"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MakeRequest.SctRLS.SelectionColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MakeRequest.SctRLS.SelectionColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectionColor",
                "module": "MakeRequest",
                "type": "MakeRequest.SctRLS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MakeRequest.SctRLS.ChevronHoverBackground"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MakeRequest.SctRLS.ChevronHoverBackground",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ChevronHoverBackground",
                "module": "MakeRequest",
                "type": "MakeRequest.SctRLS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MakeRequest.SctRLS.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MakeRequest.SctRLS.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "MakeRequest",
                "type": "MakeRequest.SctRLS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.IconDelete1_1.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.IconDelete1_1.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "RemoveAccess",
                "type": "RemoveAccess.IconDelete1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RemoveAccess.FormDetalhes_1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "RemoveAccess",
                "type": "RemoveAccess.FormDetalhes_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.locGrupo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.locGrupo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locGrupo",
                "module": "Accesses",
                "type": "Accesses"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.popUpConfirmacao"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.popUpConfirmacao",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "popUpConfirmacao",
                "module": "Accesses",
                "type": "Accesses"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.LblColaborador_2.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.LblColaborador_2.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "Accesses",
                "type": "Accesses.LblColaborador_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.LblColaborador_5.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.LblColaborador_5.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "Accesses",
                "type": "Accesses.LblColaborador_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.SctColaborador_2.SelectionColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.SctColaborador_2.SelectionColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectionColor",
                "module": "Accesses",
                "type": "Accesses.SctColaborador_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.SctColaborador_2.ChevronHoverBackground"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.SctColaborador_2.ChevronHoverBackground",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ChevronHoverBackground",
                "module": "Accesses",
                "type": "Accesses.SctColaborador_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.SctColaborador_2.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.SctColaborador_2.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "Accesses",
                "type": "Accesses.SctColaborador_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.LblColaborador_6.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.LblColaborador_6.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "Accesses",
                "type": "Accesses.LblColaborador_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.SctRLS_2.SelectionColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.SctRLS_2.SelectionColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectionColor",
                "module": "Accesses",
                "type": "Accesses.SctRLS_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.SctRLS_2.ChevronHoverBackground"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.SctRLS_2.ChevronHoverBackground",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ChevronHoverBackground",
                "module": "Accesses",
                "type": "Accesses.SctRLS_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses.SctRLS_2.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses.SctRLS_2.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "Accesses",
                "type": "Accesses.SctRLS_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.locGrupo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.locGrupo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locGrupo",
                "module": "Accesses_1",
                "type": "Accesses_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.popUpConfirmacao"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.popUpConfirmacao",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "popUpConfirmacao",
                "module": "Accesses_1",
                "type": "Accesses_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.LblColaborador_3.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.LblColaborador_3.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "Accesses_1",
                "type": "Accesses_1.LblColaborador_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.LblColaborador_7.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.LblColaborador_7.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "Accesses_1",
                "type": "Accesses_1.LblColaborador_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.SctColaborador_3.SelectionColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.SctColaborador_3.SelectionColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectionColor",
                "module": "Accesses_1",
                "type": "Accesses_1.SctColaborador_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.SctColaborador_3.ChevronHoverBackground"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.SctColaborador_3.ChevronHoverBackground",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ChevronHoverBackground",
                "module": "Accesses_1",
                "type": "Accesses_1.SctColaborador_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.SctColaborador_3.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.SctColaborador_3.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "Accesses_1",
                "type": "Accesses_1.SctColaborador_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.LblColaborador_8.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.LblColaborador_8.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "Accesses_1",
                "type": "Accesses_1.LblColaborador_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.SctRLS_3.SelectionColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.SctRLS_3.SelectionColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectionColor",
                "module": "Accesses_1",
                "type": "Accesses_1.SctRLS_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.SctRLS_3.ChevronHoverBackground"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.SctRLS_3.ChevronHoverBackground",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ChevronHoverBackground",
                "module": "Accesses_1",
                "type": "Accesses_1.SctRLS_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Accesses_1.SctRLS_3.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Accesses_1.SctRLS_3.Size",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Size",
                "module": "Accesses_1",
                "type": "Accesses_1.SctRLS_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets. The \"{0}\" operation is not supported by this connector."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadSchema-ExpectedType",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type. Expecting a {0} value, but of a different schema."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrColumnMissing-ColName-ExpectedType",
              "messageStrings": {
                "issue": {
                  "text": "Missing column. Your formula is missing a column '{0}' with a type of '{1}'."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Add a column to your formula."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}